{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "connect-mongo": "^1.3.2",
    "express": "^4.14.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.1",
    "mongoose": "^4.8.2",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "yelp": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Compleat/Hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Compleat/Hackathon/issues"
  },
  "homepage": "https://github.com/Compleat/Hackathon#readme"
}
